LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" # Or your self hosted endpoint
LANGSMITH_API_KEY="<redacted>" # replace with your API key
LANGSMITH_PROJECT="starter-kit"
OPENAI_API_KEY="<redacted>"
